export default {
  search: '検索',
  please_enter: '入力してください',
  update: '更新',
  create: '登録',
  edit: '編集',
  delete: '削除',
  new: '新規',
  export_excel: 'エクスポート',
  import_excel: 'インポート',
  cancel: 'キャンセル',
  delete_confirm: '本当に削除しますか。',
  language: '言語',
  plz_select_language: '言語を選択してください。',
  message_error: 'エラー',
  copy: 'コピー',
  year: '年',
  msg_success: '完了しました。',
  msg_deleted: '削除が完了しました。',
  records: '件',
};
