export default {
  waiting: 'Waiting for applicaion',
  applied: 'Applied',
  rejected: 'Rejected',
  name: 'Name',
  day: 'Day',
  attendance_time: 'Attendance time',
  application_content: 'Application content (Time)',
  application_type: 'Application type',
  approval: 'Approval',
  rejection: 'Rejection',
  admin_note: 'Admin note',
  note: 'Note',
  send: 'Send',
  staff_code: 'Staff code',
  edit: 'Edit',
  time_to_work: 'Time to work',
  time_out: 'Time out',
  time_expected: 'Time expected',
  time_to_work_rounded: 'Time to work rounded',
  time_out_rounded: 'Time out rounded',
  basic_rest: 'Basic rest',
  rest_start: 'Rest start',
  rest_end: 'Rest end',
  time_work: 'Time work',
  device: 'Device',
  overtime: 'Overtime',
  overtime_night: 'Overtime night',
  work_night: 'Work night',
  work_holiday: 'Work holiday',
  overtime_holiday: 'Overtime holiday',
  overtime_holiday_night: 'OverTime holiday night',
  overtime_dayoff_night: 'Overtime dayoff night',
  distance: 'Distance',
  trip: 'Trip',
  driver: 'Driver',
  allowance: 'Allowance',
  today: 'Today',
  this_week: 'This week',
  this_month: 'This month',
  others: 'Others',
  start_day: 'Start day',
  end_day: 'End day',
  division: 'Division',
  staff: 'Staff',
  filter: 'Filter',
  export: 'Export',
  import: 'Import',
  attendance_type: 'Attendance type',
  day_number: 'Day number',
  work_dayoff: 'Work dayoff',
  sunday: 'Sunday',
  day_offset: 'Day offset',
  day_exchange: 'Day exchange',
  specify: 'Specify',
  dayoff_salary: 'Salary dayoff',
  special_holiday: 'Special holiday',
  mourning_dayoff: 'Mourning dayoff',
  no_tropble: 'No tropble',
  honeymoon_dayoff: 'Honeymoon dayoff',
  leave_work: 'Leave work',
  other_dayoff: 'Other dayoff',
  limit: 'Limit',
  time_limit: 'Time limit',
  average_working_time: '←Average working time (excluding rest time)',
  maximum_time_limit: 'Maximum time limit of each month',
  night_shift_work: '←Night shift work is not included',
  working: 'Working',
  salary_deduction: 'Salary deduction',
  shift_a: 'Shift A',
  shift_b: 'Shift B',
  multiple_export: 'Multiple export',
  month: 'Month',
  year: 'Year',
  monthly_restrain: 'Monthly restrain 280 hours',
  restrain_time: 'Restrain time',
  overtime_hours: 'Overtime hours',
  start_time: 'Start time',
  end_time: 'End time',
  commuting_days: 'Commuting days',
  staff_name: 'Staff name',
  total: 'Total',
  month_average: 'Remaining month average',
  average: 'Average',
  constrained_average: 'Constrained average',
  overtime_average: 'Overtime average',
};
