export default {
  cancel: 'Cancel',
  search: 'Search',
  please_enter: 'Please enter',
  update: 'Update',
  create: 'Create',
  edit: 'Edit',
  delete: 'Delete',
  new: 'New',
  export_excel: 'Export',
  import_excel: 'Import',
  delete_confirm: 'Do you really want to delete this?',
  language: 'Language',
  plz_select_language: 'Please select the language',
  message_error: 'Error',
  copy: 'Copy',
  year: 'Year',
  msg_success: 'You have successfully done it.',
  msg_deleted: 'Your record has been deleted.',
  records: 'Records',
};
