export default {
  login: 'Login',
  dashboard: 'Dashboard',
  work_data: 'Work Data',
  setting: 'Setting',
  category: 'Category',
  user_profile: 'User profile',
  setting_profile: 'Setting',
  approval: 'Approval',
  time_card: 'Time card',
  monthly_report: 'Monthly report',
  yearly_report: 'Yearly report',
  staff_registration: 'Staff registration',
  registration_edit: 'Staff registration',
  staff_list: 'Staff list',
  basic_setting: 'Basic configuration',
  branch_management: 'Branch',
  error: 'Page not found',
};
