export default {
  name: 'Name',
  staff_code: 'Staff code',
  email: 'Email',
  group_name: 'Group name',
  division: 'Division',
  registration_date: 'Registration date',
  show: 'Show',
  retransmission: 'Retransmission',
  job_category: 'Job category',
  employment_classification_setting: 'Job category',
  full_time: 'Full-time',
  part_time: 'Part-time',
  retiree: 'Retiree',
  staff_registration: 'Staff registration',
  fixed_shift_setting: 'Fixed shift setting',
  password: 'Password',
  password_confirm: 'Password confirm',
  phone: 'Phone',
  hire_date: 'Date of hire',
  group_setting: 'Group setting',
  overtime_setting: 'Overtime setting',
  fixed_break: 'Fixed break',
  fixed_break_time: 'Fixed break time',
  normal: 'Normal',
  work_in_day: '20 days to work',
  daily_init_price: 'Daily init price',
  distance: '31 km or more',
  days_work_1: 'More than 30 hours a week',
  days_work_2: '5 days or more a week',
  days_work_3: '4 days a week',
  days_work_4: '3 days a week',
  days_work_5: '2 days a week',
  days_work_6: '1 days a week',
  calendar: 'Calendar',
  time: 'Time',
  date: 'Date',
  all: 'All',
  holiday: 'Holiday',
  day_off_payment: 'Day off payment',
  create_date: 'Create date',
  note: 'Note',
  month: 'Month',
  holiday_numbers: 'Holiday numbers',
  fixed_time: 'Fixed time',
  month_constraint_time: 'Month constraint time',
  working_date_numbers: 'Working date numbers',
  branch_name: 'Branch name',
  detail: 'Detail',
  start_time: 'Start time',
  end_time: 'End time',
  fixed: 'Fixed',
  group_registration: 'Group registration',
  mon: 'Mon',
  tue: 'Tue',
  wed: 'Wed',
  thu: 'Thu',
  fri: 'Fri',
  sat: 'Sat',
  sun: 'Sun',
};
