export default {
  dashboard: 'Dashboard',
  attendance: 'Attendance',
  work_data: 'Work data',
  setting: 'Setting',
  category: 'Category',
  approval: 'Approval',
  time_card: 'Time card',
  monthly_report: 'Monthly report',
  yearly_report: 'Yearly report',
  staff_registration: 'Staff registration',
  staff_list: 'Staff list',
  basic_setting: 'Basic configuration',
  branch_management: 'Branch',
};
