export default {
  basic_setting: 'Setting',
  time_round_setting: 'Time round setting',
  name: 'Name',
  phone: 'Phone number',
  email: 'Email address',
  password: 'Password',
  password_confirm: 'Password re-entry',
  company_name: 'Company name',
  introduce: 'Introduce',
  shift_management_person: 'Shift management person',
  fax: 'FAX',
  closing_month: 'Closing month',
  closing_date: 'Closing date',
  date_delimited_time: 'Date demimited time',
  standard_working_hours: 'Standard work hours',
  midnight_time: 'Midnight time',
  work_cycle: 'Work cycle',
  standard: 'Standard',
  monthly: 'Weekly',
  weekly: 'Monthly',
  individual: 'Invididual',
  exceed_work_time: 'Excess work time is valid',
  overtime_classification: 'Overtime classification',
  maximum_distance: 'Commuting allowance: Maximum distance',
  driver_allowance: 'Driver 1km allowance',
  overtime_by_staff: 'Overtime setting by staff use',
  attendance: 'Attendance',
  leaving: 'Leaving',
  rest: 'Rest',
  end_rest: 'End rest',
  double_zero: '00',
  round_up: 'Round up',
  truncate: 'Truncate',
  late_leave_setting: 'Late / early leave management settings',
  late: 'Late',
  leave_early: 'Leave early',
  going_out_setting: 'Going out time setting',
  outing_time_rounding: 'Outing time rounding',
  total_time_setting: 'Total time setting',
  rounding_total_working_hours: 'Rounding total working hours',
  address: 'Address',
  post_code: 'Post code',
  city: 'City',
  building_name: 'Building name',
  province: 'Province',
  another_address: 'Another address',
  scheduled_working_hours: 'Scheduled work hours',
};
